NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDelN4gM_U9wAyFUIiBvMI5piWfhkfgiFo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devportfolio-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://devportfolio-hub-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devportfolio-hub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devportfolio-hub.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=834909353622
NEXT_PUBLIC_FIREBASE_APP_ID=1:834909353622:web:305f430d3c0698597d74b7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KDKWHPVWXP
